<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPP Portal Interactive Tour</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            overflow: hidden;
        }

        /* Play Button - Initial State */
        .play-button-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3a5f 0%, #2a5082 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.4s ease-out;
        }

        .play-button-container.hidden {
            display: none;
        }

        .play-button-content {
            text-align: center;
            color: white;
            animation: slideUp 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .play-button-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .play-button-content p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .play-button {
            background: linear-gradient(135deg, #f0b900 0%, #d4a000 100%);
            color: #1e3a5f;
            border: none;
            padding: 1.2rem 3rem;
            font-size: 1.3rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(240, 185, 0, 0.4);
        }

        .play-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(240, 185, 0, 0.6);
        }

        .play-button:active {
            transform: translateY(-1px);
        }

        /* Viewport Container */
        .viewport-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 1200px;
            height: 600px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .viewport-container.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .portal-image {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.1s linear;
            will-change: transform;
        }

        /* Visual Indicators */
        .indicator {
            position: absolute;
            width: 80px;
            height: 80px;
            opacity: 0;
            pointer-events: none;
            z-index: 100;
            transition: opacity 0.3s ease;
        }

        .indicator.visible {
            opacity: 1;
        }

        .indicator svg {
            width: 100%;
            height: 100%;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }

        /* Restart Button */
        .restart-button {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) scale(0);
            background: linear-gradient(135deg, #1e3a5f 0%, #2a5082 100%);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(30, 58, 95, 0.4);
            z-index: 200;
        }

        .restart-button.visible {
            transform: translateX(-50%) scale(1);
        }

        .restart-button:hover {
            transform: translateX(-50%) scale(1.05);
            box-shadow: 0 6px 20px rgba(30, 58, 95, 0.6);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .viewport-container {
                height: 350px;
                max-width: 95%;
            }

            .play-button-content h1 {
                font-size: 1.8rem;
            }

            .play-button-content p {
                font-size: 1rem;
            }

            .play-button {
                padding: 1rem 2rem;
                font-size: 1.1rem;
            }

            .indicator {
                width: 60px;
                height: 60px;
            }
        }

        @media (min-width: 1025px) {
            .viewport-container {
                height: 700px;
            }
        }

        /* Screen Reader Only */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    </style>
</head>
<body>
    <!-- Play Button Container -->
    <div class="play-button-container" id="playContainer" role="dialog" aria-modal="true" aria-labelledby="tourTitle">
        <div class="play-button-content">
            <h1 id="tourTitle">MPP Portal Interactive Tour</h1>
            <p>Discover the Mentor-Protégé Program Portal features</p>
            <button class="play-button" id="playButton" aria-label="Start interactive tour">
                ▶ Start Tour
            </button>
        </div>
    </div>

    <!-- Viewport Container -->
    <div class="viewport-container" id="viewportContainer" role="main" aria-label="MPP Portal scrolling view">
        <div class="scroll-wrapper" id="scrollWrapper">
            <!-- Image will be inserted here with Base64 data -->
            <img
                class="portal-image"
                id="portalImage"
                src="data:image/png;base64,PLACEHOLDER_IMAGE_BASE64"
                alt="MPP Portal landing page showing welcome message, mentor and protégé benefits, MPP Summit information, and contact form"
            >

            <!-- Visual Indicators -->
            <div class="indicator" id="indicator1" style="top: 12%; left: 45%;">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <filter id="glow">
                            <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
                            <feMerge>
                                <feMergeNode in="coloredBlur"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                    </defs>
                    <path d="M50 10 L70 30 L60 30 L60 70 L40 70 L40 30 L30 30 Z"
                          fill="#1e3a5f"
                          stroke="#f0b900"
                          stroke-width="2"
                          filter="url(#glow)">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="1s" repeatCount="indefinite"/>
                    </path>
                </svg>
            </div>

            <div class="indicator" id="indicator2" style="top: 35%; left: 15%;">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50 10 L70 30 L60 30 L60 70 L40 70 L40 30 L30 30 Z"
                          fill="#1e3a5f"
                          stroke="#f0b900"
                          stroke-width="2"
                          filter="url(#glow)">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="1s" repeatCount="indefinite"/>
                    </path>
                </svg>
            </div>

            <div class="indicator" id="indicator3" style="top: 42%; left: 65%;">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50 10 L70 30 L60 30 L60 70 L40 70 L40 30 L30 30 Z"
                          fill="#1e3a5f"
                          stroke="#f0b900"
                          stroke-width="2"
                          filter="url(#glow)">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="1s" repeatCount="indefinite"/>
                    </path>
                </svg>
            </div>

            <div class="indicator" id="indicator4" style="top: 58%; left: 50%;">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50 10 L70 30 L60 30 L60 70 L40 70 L40 30 L30 30 Z"
                          fill="#1e3a5f"
                          stroke="#f0b900"
                          stroke-width="2"
                          filter="url(#glow)">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="1s" repeatCount="indefinite"/>
                    </path>
                </svg>
            </div>

            <div class="indicator" id="indicator5" style="top: 88%; left: 50%;">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50 10 L70 30 L60 30 L60 70 L40 70 L40 30 L30 30 Z"
                          fill="#1e3a5f"
                          stroke="#f0b900"
                          stroke-width="2"
                          filter="url(#glow)">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="1s" repeatCount="indefinite"/>
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Restart Button -->
    <button class="restart-button" id="restartButton" aria-label="Restart tour">
        ↻ Restart Tour
    </button>

    <!-- Audio Element -->
    <audio id="voiceover" preload="auto">
        <source src="data:audio/mpeg;base64,PLACEHOLDER_AUDIO_BASE64" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Screen Reader Announcements -->
    <div class="sr-only" aria-live="polite" aria-atomic="true" id="tourStatus"></div>

    <script>
        class PortalScrollExperience {
            constructor() {
                this.CONFIG = {
                    totalDuration: 50000, // 50 seconds
                    viewportHeight: 600,
                    imageFullHeight: 4858,
                    easingFunction: this.easeInOutCubic,
                    indicators: [
                        {time: 3000, element: 'indicator1', label: 'JOIN NOW button'},
                        {time: 10000, element: 'indicator2', label: 'Subcontracting pool'},
                        {time: 22000, element: 'indicator3', label: 'Technical education'},
                        {time: 35000, element: 'indicator4', label: 'MPP Summit logo'},
                        {time: 45000, element: 'indicator5', label: 'Contact form'}
                    ]
                };

                this.elements = {
                    playContainer: document.getElementById('playContainer'),
                    playButton: document.getElementById('playButton'),
                    viewportContainer: document.getElementById('viewportContainer'),
                    portalImage: document.getElementById('portalImage'),
                    restartButton: document.getElementById('restartButton'),
                    voiceover: document.getElementById('voiceover'),
                    tourStatus: document.getElementById('tourStatus')
                };

                this.state = {
                    isAnimating: false,
                    startTime: null,
                    animationId: null,
                    indicatorTimeouts: []
                };

                this.init();
            }

            init() {
                this.elements.playButton.addEventListener('click', () => this.startTour());
                this.elements.restartButton.addEventListener('click', () => this.restart());

                // Keyboard navigation
                document.addEventListener('keydown', (e) => {
                    if (!this.state.isAnimating && (e.key === 'Enter' || e.key === ' ')) {
                        e.preventDefault();
                        if (this.elements.playContainer.classList.contains('hidden')) {
                            this.restart();
                        } else {
                            this.startTour();
                        }
                    } else if (e.key === 'Escape') {
                        this.restart();
                    }
                });

                // Detect Rise iframe context
                if (window.parent !== window) {
                    document.body.style.margin = '0';
                    document.body.style.padding = '20px';
                }
            }

            easeInOutCubic(t) {
                return t < 0.5
                    ? 4 * t * t * t
                    : 1 - Math.pow(-2 * t + 2, 3) / 2;
            }

            startTour() {
                if (this.state.isAnimating) return;

                // Announce to screen readers
                this.elements.tourStatus.textContent = 'Tour starting';

                // Hide play button, show viewport
                this.elements.playContainer.classList.add('hidden');
                this.elements.viewportContainer.classList.add('visible');

                // Play voiceover
                this.elements.voiceover.play().catch(err => {
                    console.log('Audio autoplay prevented:', err);
                });

                // Start animation
                this.state.isAnimating = true;
                this.state.startTime = performance.now();
                this.animate();

                // Schedule indicators
                this.scheduleIndicators();
            }

            animate() {
                if (!this.state.isAnimating) return;

                const currentTime = performance.now();
                const elapsed = currentTime - this.state.startTime;
                const progress = Math.min(elapsed / this.CONFIG.totalDuration, 1);

                // Apply easing
                const easedProgress = this.CONFIG.easingFunction(progress);

                // Calculate scroll position
                const maxScroll = this.CONFIG.imageFullHeight - this.CONFIG.viewportHeight;
                const scrollY = easedProgress * maxScroll;

                // Apply transform
                this.elements.portalImage.style.transform = `translateY(-${scrollY}px)`;

                if (progress < 1) {
                    this.state.animationId = requestAnimationFrame(() => this.animate());
                } else {
                    this.onComplete();
                }
            }

            scheduleIndicators() {
                // Clear any existing timeouts
                this.state.indicatorTimeouts.forEach(timeout => clearTimeout(timeout));
                this.state.indicatorTimeouts = [];

                this.CONFIG.indicators.forEach((indicator, index) => {
                    const timeout = setTimeout(() => {
                        this.showIndicator(indicator.element, indicator.label);
                    }, indicator.time);
                    this.state.indicatorTimeouts.push(timeout);
                });
            }

            showIndicator(elementId, label) {
                const indicator = document.getElementById(elementId);
                if (!indicator) return;

                // Announce to screen readers
                this.elements.tourStatus.textContent = `Now viewing: ${label}`;

                // Show indicator
                indicator.classList.add('visible');

                // Hide after 1 second
                setTimeout(() => {
                    indicator.classList.remove('visible');
                }, 1000);
            }

            onComplete() {
                this.state.isAnimating = false;

                // Announce completion
                this.elements.tourStatus.textContent = 'Tour complete';

                // Show restart button after brief pause
                setTimeout(() => {
                    this.elements.restartButton.classList.add('visible');
                }, 500);
            }

            restart() {
                // Clear animation
                if (this.state.animationId) {
                    cancelAnimationFrame(this.state.animationId);
                }

                // Clear indicator timeouts
                this.state.indicatorTimeouts.forEach(timeout => clearTimeout(timeout));
                this.state.indicatorTimeouts = [];

                // Hide all indicators
                this.CONFIG.indicators.forEach(indicator => {
                    const el = document.getElementById(indicator.element);
                    if (el) el.classList.remove('visible');
                });

                // Reset state
                this.state.isAnimating = false;
                this.state.startTime = null;

                // Stop and reset audio
                this.elements.voiceover.pause();
                this.elements.voiceover.currentTime = 0;

                // Reset image position
                this.elements.portalImage.style.transform = 'translateY(0)';

                // Hide viewport and restart button
                this.elements.viewportContainer.classList.remove('visible');
                this.elements.restartButton.classList.remove('visible');

                // Show play button
                this.elements.playContainer.classList.remove('hidden');

                // Announce to screen readers
                this.elements.tourStatus.textContent = 'Tour reset to beginning';
            }
        }

        // Initialize when DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            new PortalScrollExperience();
        });
    </script>
</body>
</html>
